<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Ex1 -->
      <div class="form-group">
        <h1 class="text-primary">Ex1: Tính kết quả thi</h1>
        <input
          type="text"
          id="diemChuan"
          class="form-control col-3 mb-3"
          placeholder="Điểm chuẩn"
        />
        <input
          type="text"
          id="mon1"
          class="form-control col-3 mb-3"
          placeholder="Điểm của môn 1"
        />
        <input
          type="text"
          id="mon2"
          class="form-control col-3 mb-3"
          placeholder="Điểm của môn 2"
        />
        <input
          type="text"
          id="mon3"
          class="form-control col-3 mb-3"
          placeholder="Điểm của môn 3"
        />
        <div class="form-group">
          <label for="khuVuc">Khu vực</label>
          <input
            type="text"
            id="khuVuc"
            class="form-control col-3"
            placeholder=""
          />
          <small id="helpId" class="text-muted mb-3"
            >Điền khu vực: A, B, C, X (X: nếu không thuộc khu vực ưu
            tiên)</small
          >
        </div>
        <div class="form-group">
          <label for="doiTuong">Đối tượng</label>
          <input
            type="text"
            id="doiTuong"
            class="form-control col-3"
            placeholder=""
          />
          <small id="helpId" class="text-muted mb-3"
            >Điền đối tượng: 1, 2, 3, 0 (0: nếu không thuộc đối tượng ưu
            tiên)</small
          >
        </div>

        <button class="btn btn-success mb-3" onclick="ketQua()">Submit</button>
        <div id="result1"></div>
      </div>

      <br />
      <br />

      <!-- Ex2: Tính tiền điện -->
      <div class="form-group">
        <h1 class="text-primary">Ex2: Tính tiền điện</h1>
        <input
          type="text"
          id="ten"
          class="form-control col-3 mb-3"
          placeholder="Tên"
        />
        <input
          type="text"
          id="soKw"
          class="form-control col-3 mb-3"
          placeholder="Số Kw"
        />
        <button class="btn btn-success mb-3" onclick="tienDien()">
          Submit
        </button>
        <div id="result2"></div>
      </div>

      <br />
      <br />

      <!-- Ex3: Tính thuế thu nhập cá nhân -->
      <div class="form-group">
        <h1 class="text-primary">Ex3: Tính thuế thu nhập cá nhân</h1>
        <input
          type="text"
          id="ten"
          class="form-control col-3 mb-3"
          placeholder="Họ và Tên"
        />
        <input
          type="text"
          id="thuNhapNam"
          class="form-control col-3 mb-3"
          placeholder="Tổng thu nhập năm"
        />

        <input
          type="text"
          id="phuThuoc"
          class="form-control col-3 mb-3"
          placeholder="Số người phụ thuộc"
        />

        <button class="btn btn-success mb-3" onclick="pit()">Submit</button>
        <div id="result3"></div>
      </div>

      <br />
      <br />

      <!-- Ex4 -->
      <div class="form-group">
        <h1 class="text-primary">Ex4: Tính tiền cáp</h1>
        <input
          type="text"
          id="maKhachHang"
          class="form-control col-3 mb-3"
          placeholder="Mã khách hàng"
        />

        <input
          type="text"
          id="soKenh"
          class="form-control col-3 mb-3"
          placeholder="Số kênh cao cấp"
        />

        <h5>Loại khách hàng</h5>
        <div class="custom-control custom-radio">
          <input
            type="radio"
            id="customRadio1"
            name="customRadio"
            class="custom-control-input"
            value="nhaDan"
          />
          <label class="custom-control-label" for="customRadio1">Nhà dân</label>
        </div>
        <div class="custom-control custom-radio">
          <input
            type="radio"
            id="customRadio2"
            name="customRadio"
            class="custom-control-input"
            value="doanhNghiep"
          />
          <label class="custom-control-label mb-3" for="customRadio2"
            >Doanh nghiệp</label
          >
        </div>

        <input
          type="text"
          id="soKetNoi"
          class="form-control col-3 mb-3"
          placeholder="Số kết nối"
          disabled
        />

        <button class="btn btn-success mb-3" onclick="tienCap()">Submit</button>
        <div id="result4"></div>
      </div>
      <br /><br />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
